# Auto-generated by trust/scripts/regenerate.py — do not edit by hand.
# Run `trust/scripts/regenerate.sh` after any legitimate trust-surface change.
# Format: <sha256-prefix>  <file>:<line>  <kind>  <name>
#
# Total entries: 113
#
39b9f47eebdda4ca  ZiskFv/Airs/Arith/Ranges.lean:44  axiom     arith_mul_columns_in_range
c89e8d3c43bd50c6  ZiskFv/Airs/Arith/Ranges.lean:56  axiom     arith_div_columns_in_range
093ee5238cc93328  ZiskFv/Airs/Arith/Ranges.lean:110  axiom     arith_mul_carry_columns_in_range_unsigned
fff9bbcb53b2221a  ZiskFv/Airs/Arith/Ranges.lean:127  axiom     arith_div_carry_columns_in_range_unsigned
daef860493492c00  ZiskFv/Airs/Arith/Ranges.lean:178  axiom     arith_mul_carry_columns_in_range_signed
aa745f7df15d7c47  ZiskFv/Airs/Arith/Ranges.lean:194  axiom     arith_div_carry_columns_in_range_signed
e5cf99524a631eec  ZiskFv/Airs/Arith/Ranges.lean:238  axiom     arith_table_op_div_rem_signed_d_sign_pin
2630dc8157a1ba6d  ZiskFv/Airs/Arith/Ranges.lean:262  axiom     arith_table_op_div_rem_signed_w_d_sign_pin
3ea7c2c1004c8266  ZiskFv/Airs/Arith/Ranges.lean:297  axiom     arith_mul_carry_columns_in_range_w
7765611bb2c7ec37  ZiskFv/Airs/Arith/Ranges.lean:312  axiom     arith_div_carry_columns_in_range_w
0a2b2973bffc9f81  ZiskFv/Airs/Arith/Ranges.lean:341  axiom     arith_table_op_mulw_operand_pin
f63a1490cde95404  ZiskFv/Airs/Arith/Ranges.lean:353  axiom     arith_table_op_divw_operand_pin
ccc5eb06cd12e719  ZiskFv/Airs/Arith/Ranges.lean:387  axiom     arith_table_op_div_rem_signed_mode_pin
2210cba9fe0dd34e  ZiskFv/Airs/Arith/Ranges.lean:428  axiom     arith_table_op_div_rem_main_selector_pin
a2a5a478d067c982  ZiskFv/Airs/Arith/Ranges.lean:503  axiom     arith_div_np_eq_msb_of_dividend
a8f5ceba58c3c3a0  ZiskFv/Airs/Arith/Ranges.lean:531  axiom     arith_div_nb_eq_msb_of_divisor
6b62373475e5f2b8  ZiskFv/Airs/Arith/Ranges.lean:603  axiom     arith_div_remainder_bound
0c16bb12ac998610  ZiskFv/Airs/Arith/Ranges.lean:632  axiom     arith_div_remainder_bound_unsigned
d9e12831963e28fa  ZiskFv/Airs/Arith/Ranges.lean:670  axiom     arith_div_remainder_bound_unsigned_w
a5dc560c5067a995  ZiskFv/Airs/Arith/Ranges.lean:684  axiom     arith_div_remainder_bound_signed_w
dde871d623bc3937  ZiskFv/Airs/Arith/Ranges.lean:749  axiom     arith_table_op_mul_mode_pin
04d49bc6d936efef  ZiskFv/Airs/Arith/Ranges.lean:774  axiom     arith_table_op_mul_main_selector_pin
a1054397b066e830  ZiskFv/Airs/Arith/Ranges.lean:799  axiom     arith_table_op_div_rem_unsigned_mode_pin
211d0e2ccbd7003d  ZiskFv/Airs/Arith/Ranges.lean:812  axiom     arith_table_op_div_rem_unsigned_main_selector_pin
5b5bb8f32621ed2b  ZiskFv/Airs/Arith/Ranges.lean:856  axiom     arith_table_op_div_rem_unsigned_w_mode_pin
49d607fa6da0f8db  ZiskFv/Airs/Arith/Ranges.lean:873  axiom     arith_table_op_div_rem_signed_w_mode_pin
d04fb2ff6687d96d  ZiskFv/Airs/Arith/Ranges.lean:901  axiom     arith_table_op_mulhu_mode_pin
57dff2b0c5e70744  ZiskFv/Airs/Arith/Ranges.lean:920  axiom     arith_table_op_mulhu_main_selector_pin
76afd3196121c5fb  ZiskFv/Airs/Arith/Ranges.lean:951  axiom     arith_table_op_mulh_mode_pin
02952ea7a58f92c9  ZiskFv/Airs/Arith/Ranges.lean:967  axiom     arith_table_op_mulh_main_selector_pin
ada7f250a30b1360  ZiskFv/Airs/Arith/Ranges.lean:977  axiom     arith_table_op_mulhsu_mode_pin
54ae785e1e59931c  ZiskFv/Airs/Arith/Ranges.lean:992  axiom     arith_table_op_mulhsu_main_selector_pin
df4f11d1887c2818  ZiskFv/Airs/Arith/Ranges.lean:1043  axiom     arith_mul_na_eq_msb_of_a
8536d3fb917bfa35  ZiskFv/Airs/Arith/Ranges.lean:1070  axiom     arith_mul_nb_eq_msb_of_b
b3cdb2b4ad78b074  ZiskFv/Airs/Arith/Ranges.lean:1102  axiom     arith_table_op_mulw_mode_pin
feafd4d75a95e2ad  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:53  axiom     binary_extension_columns_in_range
48b9f2f309f54d71  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:106  axiom     binary_extension_op_is_shift_pin
005de0f3bbc11bd2  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:136  axiom     binary_extension_row_byte_lookups
10baeda5676d8393  ZiskFv/Airs/Binary/BinaryRanges.lean:178  axiom     binary_per_byte_lookup_witness
6902260bea95d1b3  ZiskFv/Airs/Binary/BinaryRanges.lean:307  axiom     binary_b_op_or_sext_eq_op_general
316ca8f85d288192  ZiskFv/Airs/Binary/BinaryRanges.lean:434  axiom     binary_consumer_byte_match_chain_pin
b206ab1a686ceb3f  ZiskFv/Airs/Binary/BinaryRanges.lean:578  axiom     binary_w_sext_choice_pin
3fbe8ea0cae828af  ZiskFv/Airs/Binary/BinaryRanges.lean:604  axiom     binary_w_mode_carry_7_zero
e6a596bef7ff88cb  ZiskFv/Airs/MemoryBus/EntryRanges.lean:52  axiom     memory_bus_entry_byte_range_perm_sound
8c04bbb28c410ebd  ZiskFv/Airs/MemoryBus/MemAlignBridge.lean:135  axiom     memalign_load_perm_sound
ddbca43a3ae7757a  ZiskFv/Airs/MemoryBus/MemAlignBridge.lean:168  axiom     mem_align_rom_subdoubleword_load_value_1_zero
2a92e6d678fb5c0f  ZiskFv/Airs/MemoryBus/MemBridge.lean:163  axiom     lookup_consumer_matches_provider_load
df1bb212fcddf2a6  ZiskFv/Airs/MemoryBus/MemBridge.lean:330  axiom     main_load_emission_bundle
24dd4ca3f75ffaf3  ZiskFv/Airs/MemoryBus/MemBridge.lean:389  axiom     main_sext_load_emission_bundle
b7525f7cc15044c1  ZiskFv/Airs/MemoryBus/MemBridge.lean:451  axiom     main_store_pc_emission_bundle
be9709898787174a  ZiskFv/Airs/MemoryBus/MemBridge.lean:509  axiom     main_external_arith_emission_bundle
93a53506ac1d3111  ZiskFv/Airs/MemoryBus/MemBridge.lean:629  axiom     main_store_emission_bundle_sd
c0321bacfa0a0871  ZiskFv/Airs/MemoryBus/MemBridge.lean:724  axiom     main_store_emission_bundle_subword
09b2623540de2837  ZiskFv/Airs/OperationBus/Consolidated.lean:124  axiom     op_bus_permutation_sound
7fccc882b9a79e6a  ZiskFv/Airs/Tables/BinaryExtensionTable.lean:262  axiom     bin_ext_table_consumer_wf
4d9e296fb3ead091  ZiskFv/Airs/Tables/BinaryTable.lean:281  axiom     bin_table_consumer_wf
a14bc89102ea84fa  ZiskFv/Channels/RangeBusSoundness.lean:119  axiom     range_bus_sound
a00b854e10ea3d18  ZiskFv/SailSpec/Auxiliaries.lean:794  axiom     pmpCheck_is_pure_none
1f6fb25749dc02ac  ZiskFv/SailSpec/Auxiliaries.lean:817  axiom     within_clint_is_false
52c0bbafc03c9989  ZiskFv/SailSpec/Auxiliaries.lean:831  axiom     pmaCheck_is_pure_none
724bd1dd06f6384f  ZiskFv/SailSpec/Auxiliaries.lean:850  axiom     update_elp_state_is_pure_unit
fcf669a1c7c11ee9  ZiskFv/Trusted/Transpiler.lean:252  axiom     transpile_ADD
c96581d489e45f5d  ZiskFv/Trusted/Transpiler.lean:292  axiom     transpile_JAL
5eeffe0061232e33  ZiskFv/Trusted/Transpiler.lean:341  axiom     transpile_JALR
c219b81c7d1b0669  ZiskFv/Trusted/Transpiler.lean:387  axiom     transpile_SD
e6848f8b1a4faf02  ZiskFv/Trusted/Transpiler.lean:437  axiom     transpile_SW
a503c175784e9d7d  ZiskFv/Trusted/Transpiler.lean:514  axiom     transpile_MUL
ae116a4efbfa3430  ZiskFv/Trusted/Transpiler.lean:549  axiom     transpile_MULH
1241baeb959a1a55  ZiskFv/Trusted/Transpiler.lean:592  axiom     transpile_SLLW
cb2d45113d61ca76  ZiskFv/Trusted/Transpiler.lean:635  axiom     transpile_SH
5277532b9b4938db  ZiskFv/Trusted/Transpiler.lean:670  axiom     transpile_SB
6b750fac60fae5cd  ZiskFv/Trusted/Transpiler.lean:701  axiom     transpile_SLL
b6a14703064c3f80  ZiskFv/Trusted/Transpiler.lean:727  axiom     transpile_SRL
224be86645f39cc3  ZiskFv/Trusted/Transpiler.lean:753  axiom     transpile_SRA
5982bc06b1fa6955  ZiskFv/Trusted/Transpiler.lean:808  axiom     transpile_SLLI
d9af5c47fca256b1  ZiskFv/Trusted/Transpiler.lean:828  axiom     transpile_SRLI
8dd94f9009c63573  ZiskFv/Trusted/Transpiler.lean:848  axiom     transpile_SRAI
ff6bdc91b65783dd  ZiskFv/Trusted/Transpiler.lean:875  axiom     transpile_SRLW
8f990ee51c5d8676  ZiskFv/Trusted/Transpiler.lean:904  axiom     transpile_SRAW
4e0dad379e34af05  ZiskFv/Trusted/Transpiler.lean:958  axiom     transpile_SLLIW
652ad544bbf4b0a7  ZiskFv/Trusted/Transpiler.lean:978  axiom     transpile_SRLIW
1c978b21237d90d6  ZiskFv/Trusted/Transpiler.lean:998  axiom     transpile_SRAIW
0594e3705d00f8d9  ZiskFv/Trusted/Transpiler.lean:1034  axiom     transpile_MULHU
3fbaca1425fe3792  ZiskFv/Trusted/Transpiler.lean:1068  axiom     transpile_MULHSU
18791aa893d2f143  ZiskFv/Trusted/Transpiler.lean:1112  axiom     transpile_LUI
de603f198ee72c69  ZiskFv/Trusted/Transpiler.lean:1158  axiom     transpile_AUIPC
e7ee8e61cf759eea  ZiskFv/Trusted/Transpiler.lean:1230  axiom     transpile_SUB
d0001acb6c4d3a0e  ZiskFv/Trusted/Transpiler.lean:1258  axiom     transpile_AND
ad13d1d65e16babd  ZiskFv/Trusted/Transpiler.lean:1288  axiom     transpile_OR
f2d772596dabde30  ZiskFv/Trusted/Transpiler.lean:1316  axiom     transpile_XOR
2d75eafb90b9c5d2  ZiskFv/Trusted/Transpiler.lean:1353  axiom     transpile_SLT
dd15397d8d0934be  ZiskFv/Trusted/Transpiler.lean:1380  axiom     transpile_SLTU
bfdc7eb122871163  ZiskFv/Trusted/Transpiler.lean:1452  axiom     transpile_ADDI
7045946b14dec4d4  ZiskFv/Trusted/Transpiler.lean:1480  axiom     transpile_ANDI
e4e5333d69a35575  ZiskFv/Trusted/Transpiler.lean:1509  axiom     transpile_ORI
deb49d6ab061fe52  ZiskFv/Trusted/Transpiler.lean:1538  axiom     transpile_XORI
416dc7dfef0449cf  ZiskFv/Trusted/Transpiler.lean:1571  axiom     transpile_SLTI
83494fce32c36638  ZiskFv/Trusted/Transpiler.lean:1598  axiom     transpile_SLTIU
6777767f084b2d71  ZiskFv/Trusted/Transpiler.lean:1652  axiom     transpile_ADDW
a9781ae14aa641dd  ZiskFv/Trusted/Transpiler.lean:1682  axiom     transpile_SUBW
d031ee804fd3bc04  ZiskFv/Trusted/Transpiler.lean:1728  axiom     transpile_ADDIW
120b4facdec851e4  ZiskFv/Trusted/Transpiler.lean:1838  axiom     transpile_DIVUW
b8c73642f461db81  ZiskFv/Trusted/Transpiler.lean:1856  axiom     transpile_REMUW
e44d5f44c9a10ffd  ZiskFv/Trusted/Transpiler.lean:1872  axiom     transpile_DIVW
7d64ef8b76483cd3  ZiskFv/Trusted/Transpiler.lean:1888  axiom     transpile_REMW
a13c84f5210e3af7  ZiskFv/Trusted/Transpiler.lean:1924  axiom     transpile_DIVU
5baff146aa09f45a  ZiskFv/Trusted/Transpiler.lean:1959  axiom     transpile_REMU
67f095fa35eab75f  ZiskFv/Trusted/Transpiler.lean:1997  axiom     transpile_DIV
4f3fff94b673b8e3  ZiskFv/Trusted/Transpiler.lean:2031  axiom     transpile_REM
5dc6f2cc8f953778  ZiskFv/Trusted/Transpiler.lean:2146  axiom     transpile_PC_for_JAL
34d4b0ef4514a3d6  ZiskFv/Trusted/Transpiler.lean:2168  axiom     transpile_PC_for_JALR
ef9cc1e07a8c7f50  ZiskFv/Trusted/Transpiler.lean:2197  axiom     transpile_PC_for_AUIPC
0cd0f525da3c690b  ZiskFv/ZiskCircuit/MemModel.lean:127  axiom     row_models_sail_state_load
