# Auto-generated by trust/scripts/regenerate.py — do not edit by hand.
# Run `trust/scripts/regenerate.sh` after any legitimate trust-surface change.
# Format: <sha256-prefix>  <file>:<line>  <kind>  <name>
#
# Total entries: 102
#
5146b31aab2412d7  ZiskFv/Airs/Arith/Ranges.lean:60  axiom     arith_mul_table_lookup_sound
5023f778af7563b7  ZiskFv/Airs/Arith/Ranges.lean:70  axiom     arith_div_table_lookup_sound
8c6c6e5b2f3462c0  ZiskFv/Airs/Arith/Ranges.lean:344  axiom     arith_table_op_div_rem_signed_d_sign_pin
3a9572a85e6cefd3  ZiskFv/Airs/Arith/Ranges.lean:368  axiom     arith_table_op_div_rem_signed_w_d_sign_pin
7d7799c2c91024b4  ZiskFv/Airs/Arith/Ranges.lean:464  axiom     arith_table_op_mulw_operand_pin
887b541480d483ec  ZiskFv/Airs/Arith/Ranges.lean:476  axiom     arith_table_op_divw_operand_pin
a0393e8c59f1c0f6  ZiskFv/Airs/Arith/Ranges.lean:630  axiom     arith_div_np_eq_msb_of_dividend
fa99203f44f899fd  ZiskFv/Airs/Arith/Ranges.lean:658  axiom     arith_div_nb_eq_msb_of_divisor
5388c4bab53855b4  ZiskFv/Airs/Arith/Ranges.lean:730  axiom     arith_div_remainder_bound
8385759630519673  ZiskFv/Airs/Arith/Ranges.lean:759  axiom     arith_div_remainder_bound_unsigned
9961527750700b32  ZiskFv/Airs/Arith/Ranges.lean:797  axiom     arith_div_remainder_bound_unsigned_w
c7e4c67fd8c81356  ZiskFv/Airs/Arith/Ranges.lean:811  axiom     arith_div_remainder_bound_signed_w
7a0b086096b4b616  ZiskFv/Airs/Arith/Ranges.lean:876  axiom     arith_table_op_mul_mode_pin
98c33b2ebf1db15d  ZiskFv/Airs/Arith/Ranges.lean:1040  axiom     arith_table_op_div_rem_unsigned_w_mode_pin
d558c70508202e63  ZiskFv/Airs/Arith/Ranges.lean:1068  axiom     arith_table_op_div_rem_signed_w_mode_pin
40f369345eaec9b8  ZiskFv/Airs/Arith/Ranges.lean:1160  axiom     arith_table_op_mulh_mode_pin
2a2ece446a392232  ZiskFv/Airs/Arith/Ranges.lean:1201  axiom     arith_table_op_mulhsu_mode_pin
4795fba538119f8e  ZiskFv/Airs/Arith/Ranges.lean:1283  axiom     arith_mul_na_eq_msb_of_a
e5e831f6110f53e0  ZiskFv/Airs/Arith/Ranges.lean:1310  axiom     arith_mul_nb_eq_msb_of_b
ace8b8a501aacd27  ZiskFv/Airs/Arith/Ranges.lean:1342  axiom     arith_table_op_mulw_mode_pin
da52a24a56bd46d1  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:139  axiom     binary_extension_op_is_shift_pin
417970cbf37c35ff  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:168  axiom     binary_extension_row_byte_lookups
1551d121ae09668b  ZiskFv/Airs/Binary/BinaryRanges.lean:176  axiom     binary_per_byte_lookup_witness
8782452d5f9a0774  ZiskFv/Airs/Binary/BinaryRanges.lean:305  axiom     binary_b_op_or_sext_eq_op_general
4f3fd6ea6ee39393  ZiskFv/Airs/Binary/BinaryRanges.lean:432  axiom     binary_consumer_byte_match_chain_pin
f44f05cf9d736e28  ZiskFv/Airs/Binary/BinaryRanges.lean:576  axiom     binary_w_sext_choice_pin
d96debfe468fadd0  ZiskFv/Airs/Binary/BinaryRanges.lean:602  axiom     binary_w_mode_carry_7_zero
8f6646dc64606633  ZiskFv/Airs/MemoryBus/MemAlignBridge.lean:135  axiom     memalign_load_perm_sound
79a78b883c3fb199  ZiskFv/Airs/MemoryBus/MemAlignBridge.lean:168  axiom     mem_align_rom_subdoubleword_load_value_1_zero
0540200a584861c7  ZiskFv/Airs/MemoryBus/MemBridge.lean:161  axiom     lookup_consumer_matches_provider_load
84fed375d548dfe6  ZiskFv/Airs/MemoryBus/MemBridge.lean:328  axiom     main_load_emission_bundle
395c5d71102395d6  ZiskFv/Airs/MemoryBus/MemBridge.lean:387  axiom     main_sext_load_emission_bundle
a4e475d3cb9046f9  ZiskFv/Airs/MemoryBus/MemBridge.lean:449  axiom     main_store_pc_emission_bundle
348e76f4e46b9649  ZiskFv/Airs/MemoryBus/MemBridge.lean:507  axiom     main_external_arith_emission_bundle
a539a8b93915ab09  ZiskFv/Airs/MemoryBus/MemBridge.lean:627  axiom     main_store_emission_bundle_sd
4d6f891e2ee0e56f  ZiskFv/Airs/MemoryBus/MemBridge.lean:722  axiom     main_store_emission_bundle_subword
42be701b1c0c0bbf  ZiskFv/Airs/OperationBus/Consolidated.lean:126  axiom     op_bus_permutation_sound
7fccc882b9a79e6a  ZiskFv/Airs/Tables/BinaryExtensionTable.lean:261  axiom     bin_ext_table_consumer_wf
4d9e296fb3ead091  ZiskFv/Airs/Tables/BinaryTable.lean:280  axiom     bin_table_consumer_wf
fa200b1ab7404b33  ZiskFv/AirsClean/Completeness.lean:38  axiom     binaryAdd_circuit_completeness
3f25cdecf241bf62  ZiskFv/AirsClean/Completeness.lean:51  axiom     memAlignByte_circuit_completeness
ab814329258a5f2c  ZiskFv/AirsClean/Completeness.lean:64  axiom     memAlignReadByte_circuit_completeness
7a63389181c1c135  ZiskFv/AirsClean/Completeness.lean:77  axiom     arithMul_circuit_completeness
7dc4e1ea8c450b00  ZiskFv/AirsClean/Completeness.lean:90  axiom     arithDiv_circuit_completeness
a14bc89102ea84fa  ZiskFv/Channels/RangeBusSoundness.lean:118  axiom     range_bus_sound
bdfe384a95e129d3  ZiskFv/Channels/RangeBusSoundness.lean:160  axiom     signed_range_bus_sound
a00b854e10ea3d18  ZiskFv/SailSpec/Auxiliaries.lean:794  axiom     pmpCheck_is_pure_none
1f6fb25749dc02ac  ZiskFv/SailSpec/Auxiliaries.lean:817  axiom     within_clint_is_false
52c0bbafc03c9989  ZiskFv/SailSpec/Auxiliaries.lean:831  axiom     pmaCheck_is_pure_none
724bd1dd06f6384f  ZiskFv/SailSpec/Auxiliaries.lean:850  axiom     update_elp_state_is_pure_unit
4847e5a17551750c  ZiskFv/Trusted/Transpiler.lean:252  axiom     transpile_ADD
f28ccabfb4722e0f  ZiskFv/Trusted/Transpiler.lean:291  axiom     transpile_JAL
16bad62350196528  ZiskFv/Trusted/Transpiler.lean:339  axiom     transpile_JALR
e1a62d6011916c5b  ZiskFv/Trusted/Transpiler.lean:384  axiom     transpile_SD
1e162c9c0fe454e2  ZiskFv/Trusted/Transpiler.lean:433  axiom     transpile_SW
65f559bf567690aa  ZiskFv/Trusted/Transpiler.lean:509  axiom     transpile_MUL
4d8b848c5c7b94fc  ZiskFv/Trusted/Transpiler.lean:543  axiom     transpile_MULH
2309ae8387ca2ebf  ZiskFv/Trusted/Transpiler.lean:585  axiom     transpile_SLLW
2f90b169336109bd  ZiskFv/Trusted/Transpiler.lean:627  axiom     transpile_SH
3520b9ff3b4a2f6a  ZiskFv/Trusted/Transpiler.lean:661  axiom     transpile_SB
53dcdf997c6df17e  ZiskFv/Trusted/Transpiler.lean:691  axiom     transpile_SLL
0ae5206c14709c36  ZiskFv/Trusted/Transpiler.lean:716  axiom     transpile_SRL
faa0c7df4439ece7  ZiskFv/Trusted/Transpiler.lean:741  axiom     transpile_SRA
769377aba46f9262  ZiskFv/Trusted/Transpiler.lean:795  axiom     transpile_SLLI
f9c75363c3916db8  ZiskFv/Trusted/Transpiler.lean:814  axiom     transpile_SRLI
5506b5c03aba90be  ZiskFv/Trusted/Transpiler.lean:833  axiom     transpile_SRAI
8a8fde0426ca2051  ZiskFv/Trusted/Transpiler.lean:859  axiom     transpile_SRLW
d053abf8ff6a8888  ZiskFv/Trusted/Transpiler.lean:887  axiom     transpile_SRAW
74a5d99371a11fe1  ZiskFv/Trusted/Transpiler.lean:940  axiom     transpile_SLLIW
dfda56666540601a  ZiskFv/Trusted/Transpiler.lean:959  axiom     transpile_SRLIW
39fa0d2790a0f9e5  ZiskFv/Trusted/Transpiler.lean:978  axiom     transpile_SRAIW
a5a388c853eee9c1  ZiskFv/Trusted/Transpiler.lean:1013  axiom     transpile_MULHU
0270a518c5883c1e  ZiskFv/Trusted/Transpiler.lean:1046  axiom     transpile_MULHSU
9a2175dd05267df5  ZiskFv/Trusted/Transpiler.lean:1089  axiom     transpile_LUI
0bb6aa5fdd55a72f  ZiskFv/Trusted/Transpiler.lean:1134  axiom     transpile_AUIPC
fe6fadd94fe8e9e4  ZiskFv/Trusted/Transpiler.lean:1205  axiom     transpile_SUB
7678281cb4bd0168  ZiskFv/Trusted/Transpiler.lean:1232  axiom     transpile_AND
d0cef15f9396ed89  ZiskFv/Trusted/Transpiler.lean:1261  axiom     transpile_OR
97bd2bc7c14a2c3f  ZiskFv/Trusted/Transpiler.lean:1288  axiom     transpile_XOR
f7eaf1a7608253eb  ZiskFv/Trusted/Transpiler.lean:1324  axiom     transpile_SLT
85acd20bac560b8d  ZiskFv/Trusted/Transpiler.lean:1350  axiom     transpile_SLTU
a09798f40433e256  ZiskFv/Trusted/Transpiler.lean:1421  axiom     transpile_ADDI
909e45d4cf8404e1  ZiskFv/Trusted/Transpiler.lean:1448  axiom     transpile_ANDI
dc7fca2661b82b7e  ZiskFv/Trusted/Transpiler.lean:1476  axiom     transpile_ORI
8f5e6d815c00ecd9  ZiskFv/Trusted/Transpiler.lean:1504  axiom     transpile_XORI
9ea0468fda1434de  ZiskFv/Trusted/Transpiler.lean:1536  axiom     transpile_SLTI
0d54f2cb7b84af6c  ZiskFv/Trusted/Transpiler.lean:1562  axiom     transpile_SLTIU
4b9d2fd962adce6c  ZiskFv/Trusted/Transpiler.lean:1615  axiom     transpile_ADDW
7d34dc6ef492e50f  ZiskFv/Trusted/Transpiler.lean:1644  axiom     transpile_SUBW
059171ef93f17ac3  ZiskFv/Trusted/Transpiler.lean:1689  axiom     transpile_ADDIW
97226a5f9a7b3518  ZiskFv/Trusted/Transpiler.lean:1798  axiom     transpile_DIVUW
47616db8bd46f01b  ZiskFv/Trusted/Transpiler.lean:1815  axiom     transpile_REMUW
e34405a4e088379c  ZiskFv/Trusted/Transpiler.lean:1830  axiom     transpile_DIVW
e3705bd01b161ecc  ZiskFv/Trusted/Transpiler.lean:1845  axiom     transpile_REMW
16884ef2b5e53d29  ZiskFv/Trusted/Transpiler.lean:1880  axiom     transpile_DIVU
a48670418a77bae9  ZiskFv/Trusted/Transpiler.lean:1914  axiom     transpile_REMU
588c3213db211f28  ZiskFv/Trusted/Transpiler.lean:1951  axiom     transpile_DIV
2decc77260de1958  ZiskFv/Trusted/Transpiler.lean:1984  axiom     transpile_REM
6ea7556907569111  ZiskFv/Trusted/Transpiler.lean:2098  axiom     transpile_PC_for_JAL
b262a1ef230870ea  ZiskFv/Trusted/Transpiler.lean:2119  axiom     transpile_PC_for_JALR
d6212bf68a2ad3c1  ZiskFv/Trusted/Transpiler.lean:2147  axiom     transpile_PC_for_AUIPC
0195422dc8f0f813  ZiskFv/ZiskCircuit/MemModel.lean:126  axiom     row_models_sail_state_load
