# Auto-generated by trust/scripts/regenerate.py — do not edit by hand.
# Run `trust/scripts/regenerate.sh` after any legitimate trust-surface change.
# Format: <sha256-prefix>  <file>:<line>  <kind>  <name>
#
# Total entries: 72
#
39b9f47eebdda4ca  ZiskFv/Airs/Arith/Ranges.lean:44  axiom     arith_mul_columns_in_range
c89e8d3c43bd50c6  ZiskFv/Airs/Arith/Ranges.lean:56  axiom     arith_div_columns_in_range
093ee5238cc93328  ZiskFv/Airs/Arith/Ranges.lean:110  axiom     arith_mul_carry_columns_in_range_unsigned
fff9bbcb53b2221a  ZiskFv/Airs/Arith/Ranges.lean:127  axiom     arith_div_carry_columns_in_range_unsigned
daef860493492c00  ZiskFv/Airs/Arith/Ranges.lean:178  axiom     arith_mul_carry_columns_in_range_signed
aa745f7df15d7c47  ZiskFv/Airs/Arith/Ranges.lean:194  axiom     arith_div_carry_columns_in_range_signed
e5cf99524a631eec  ZiskFv/Airs/Arith/Ranges.lean:238  axiom     arith_table_op_div_rem_signed_d_sign_pin
2630dc8157a1ba6d  ZiskFv/Airs/Arith/Ranges.lean:262  axiom     arith_table_op_div_rem_signed_w_d_sign_pin
3ea7c2c1004c8266  ZiskFv/Airs/Arith/Ranges.lean:297  axiom     arith_mul_carry_columns_in_range_w
7765611bb2c7ec37  ZiskFv/Airs/Arith/Ranges.lean:312  axiom     arith_div_carry_columns_in_range_w
0a2b2973bffc9f81  ZiskFv/Airs/Arith/Ranges.lean:341  axiom     arith_table_op_mulw_operand_pin
f63a1490cde95404  ZiskFv/Airs/Arith/Ranges.lean:353  axiom     arith_table_op_divw_operand_pin
ccc5eb06cd12e719  ZiskFv/Airs/Arith/Ranges.lean:387  axiom     arith_table_op_div_rem_signed_mode_pin
2210cba9fe0dd34e  ZiskFv/Airs/Arith/Ranges.lean:428  axiom     arith_table_op_div_rem_main_selector_pin
a2a5a478d067c982  ZiskFv/Airs/Arith/Ranges.lean:503  axiom     arith_div_np_eq_msb_of_dividend
a8f5ceba58c3c3a0  ZiskFv/Airs/Arith/Ranges.lean:531  axiom     arith_div_nb_eq_msb_of_divisor
6b62373475e5f2b8  ZiskFv/Airs/Arith/Ranges.lean:603  axiom     arith_div_remainder_bound
0c16bb12ac998610  ZiskFv/Airs/Arith/Ranges.lean:632  axiom     arith_div_remainder_bound_unsigned
d9e12831963e28fa  ZiskFv/Airs/Arith/Ranges.lean:670  axiom     arith_div_remainder_bound_unsigned_w
a5dc560c5067a995  ZiskFv/Airs/Arith/Ranges.lean:684  axiom     arith_div_remainder_bound_signed_w
dde871d623bc3937  ZiskFv/Airs/Arith/Ranges.lean:749  axiom     arith_table_op_mul_mode_pin
04d49bc6d936efef  ZiskFv/Airs/Arith/Ranges.lean:774  axiom     arith_table_op_mul_main_selector_pin
a1054397b066e830  ZiskFv/Airs/Arith/Ranges.lean:799  axiom     arith_table_op_div_rem_unsigned_mode_pin
211d0e2ccbd7003d  ZiskFv/Airs/Arith/Ranges.lean:812  axiom     arith_table_op_div_rem_unsigned_main_selector_pin
5b5bb8f32621ed2b  ZiskFv/Airs/Arith/Ranges.lean:856  axiom     arith_table_op_div_rem_unsigned_w_mode_pin
49d607fa6da0f8db  ZiskFv/Airs/Arith/Ranges.lean:873  axiom     arith_table_op_div_rem_signed_w_mode_pin
d04fb2ff6687d96d  ZiskFv/Airs/Arith/Ranges.lean:901  axiom     arith_table_op_mulhu_mode_pin
57dff2b0c5e70744  ZiskFv/Airs/Arith/Ranges.lean:920  axiom     arith_table_op_mulhu_main_selector_pin
76afd3196121c5fb  ZiskFv/Airs/Arith/Ranges.lean:951  axiom     arith_table_op_mulh_mode_pin
02952ea7a58f92c9  ZiskFv/Airs/Arith/Ranges.lean:967  axiom     arith_table_op_mulh_main_selector_pin
ada7f250a30b1360  ZiskFv/Airs/Arith/Ranges.lean:977  axiom     arith_table_op_mulhsu_mode_pin
54ae785e1e59931c  ZiskFv/Airs/Arith/Ranges.lean:992  axiom     arith_table_op_mulhsu_main_selector_pin
df4f11d1887c2818  ZiskFv/Airs/Arith/Ranges.lean:1043  axiom     arith_mul_na_eq_msb_of_a
8536d3fb917bfa35  ZiskFv/Airs/Arith/Ranges.lean:1070  axiom     arith_mul_nb_eq_msb_of_b
b3cdb2b4ad78b074  ZiskFv/Airs/Arith/Ranges.lean:1102  axiom     arith_table_op_mulw_mode_pin
08d74d52fabb3c51  ZiskFv/Airs/Binary/BinaryAddRanges.lean:59  axiom     binary_add_columns_in_range
feafd4d75a95e2ad  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:53  axiom     binary_extension_columns_in_range
48b9f2f309f54d71  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:106  axiom     binary_extension_op_is_shift_pin
005de0f3bbc11bd2  ZiskFv/Airs/Binary/BinaryExtensionRanges.lean:136  axiom     binary_extension_row_byte_lookups
81896805d93d6948  ZiskFv/Airs/Binary/BinaryRanges.lean:56  axiom     binary_columns_in_range
10baeda5676d8393  ZiskFv/Airs/Binary/BinaryRanges.lean:149  axiom     binary_per_byte_lookup_witness
b26ddaaa78c5277f  ZiskFv/Airs/Binary/BinaryRanges.lean:198  axiom     binary_carry_bits_in_range
1c7d889cf6e86936  ZiskFv/Airs/Binary/BinaryRanges.lean:263  axiom     binary_b_op_or_sext_eq_OP_OR
ecb725a906f69692  ZiskFv/Airs/Binary/BinaryRanges.lean:278  axiom     binary_b_op_or_sext_eq_OP_AND
ef9a71d9ede4c6dc  ZiskFv/Airs/Binary/BinaryRanges.lean:293  axiom     binary_b_op_or_sext_eq_OP_XOR
316ca8f85d288192  ZiskFv/Airs/Binary/BinaryRanges.lean:398  axiom     binary_consumer_byte_match_chain_pin
b206ab1a686ceb3f  ZiskFv/Airs/Binary/BinaryRanges.lean:542  axiom     binary_w_sext_choice_pin
3fbe8ea0cae828af  ZiskFv/Airs/Binary/BinaryRanges.lean:568  axiom     binary_w_mode_carry_7_zero
219730a67e1235f3  ZiskFv/Airs/Main/Ranges.lean:67  axiom     main_columns_in_range
e6a596bef7ff88cb  ZiskFv/Airs/MemoryBus/EntryRanges.lean:52  axiom     memory_bus_entry_byte_range_perm_sound
8c04bbb28c410ebd  ZiskFv/Airs/MemoryBus/MemAlignBridge.lean:135  axiom     memalign_load_perm_sound
ddbca43a3ae7757a  ZiskFv/Airs/MemoryBus/MemAlignBridge.lean:168  axiom     mem_align_rom_subdoubleword_load_value_1_zero
2a92e6d678fb5c0f  ZiskFv/Airs/MemoryBus/MemBridge.lean:163  axiom     lookup_consumer_matches_provider_load
df1bb212fcddf2a6  ZiskFv/Airs/MemoryBus/MemBridge.lean:330  axiom     main_load_emission_bundle
24dd4ca3f75ffaf3  ZiskFv/Airs/MemoryBus/MemBridge.lean:389  axiom     main_sext_load_emission_bundle
b7525f7cc15044c1  ZiskFv/Airs/MemoryBus/MemBridge.lean:451  axiom     main_store_pc_emission_bundle
be9709898787174a  ZiskFv/Airs/MemoryBus/MemBridge.lean:509  axiom     main_external_arith_emission_bundle
93a53506ac1d3111  ZiskFv/Airs/MemoryBus/MemBridge.lean:629  axiom     main_store_emission_bundle_sd
ad517419e27f4b60  ZiskFv/Airs/MemoryBus/MemBridge.lean:723  axiom     main_store_emission_bundle_sb
6e2cbab0ad008e6c  ZiskFv/Airs/MemoryBus/MemBridge.lean:759  axiom     main_store_emission_bundle_sh
8a4cf50573c92704  ZiskFv/Airs/MemoryBus/MemBridge.lean:787  axiom     main_store_emission_bundle_sw
67ed8e590d7f0792  ZiskFv/Airs/OperationBus/Bridge.lean:54  axiom     op_bus_perm_sound_BinaryAdd
d9d7d2422146a7dd  ZiskFv/Airs/OperationBus/Bridge.lean:77  axiom     op_bus_perm_sound_Binary
f0f2b4a2aaab18ee  ZiskFv/Airs/OperationBus/Bridge.lean:101  axiom     op_bus_perm_sound_BinaryExtension
7fccc882b9a79e6a  ZiskFv/Airs/Tables/BinaryExtensionTable.lean:262  axiom     bin_ext_table_consumer_wf
4d9e296fb3ead091  ZiskFv/Airs/Tables/BinaryTable.lean:281  axiom     bin_table_consumer_wf
a00b854e10ea3d18  ZiskFv/SailSpec/Auxiliaries.lean:794  axiom     pmpCheck_is_pure_none
1f6fb25749dc02ac  ZiskFv/SailSpec/Auxiliaries.lean:817  axiom     within_clint_is_false
52c0bbafc03c9989  ZiskFv/SailSpec/Auxiliaries.lean:831  axiom     pmaCheck_is_pure_none
724bd1dd06f6384f  ZiskFv/SailSpec/Auxiliaries.lean:850  axiom     update_elp_state_is_pure_unit
41d7a26bc9779765  ZiskFv/Trusted/Transpiler.lean:2287  axiom     transpiler_contract_sound
0cd0f525da3c690b  ZiskFv/ZiskCircuit/MemModel.lean:127  axiom     row_models_sail_state_load
