# Reproducibility container for pil/zisk.pilout
#
# Pinned versions match what produced the vendored pil/zisk.pilout
# (forensically reconstructed from /home/cody/zisk reflog + AIR-set
# diff + protobuf string-table inspection):
#   - codygunton/zisk@zksyncos      0bfdc9582a485ab82df4f085817c7f1c05e686a4
#                                   (forks from upstream v0.15.0; adds the
#                                   u256_delegation precompile, which is
#                                   why the vendored has a U256Delegation
#                                   AIR that upstream v0.15.0 doesn't)
#   - 0xPolygonHermez/pil2-compiler tag v0.8.0
#   - 0xPolygonHermez/pil2-proofman tag v0.15.0
#
# NOTE: zisk-fv's submodule (zisk) is pinned at 48cf7ccef for
# source references in the proofs (transpile_* axiom citations); the
# vendored pilout was actually built from a fork. This container
# reproduces the artifact you have, not the submodule HEAD.
#
# Build:   docker build -t zisk-fv-pilout:repro -f repro/Dockerfile.pilout repro/
# Run:     docker run --rm -v "$PWD/out/repro:/output" zisk-fv-pilout:repro
#          → /output/zisk.pilout

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps. Subset of zisk/tools/test-env/install_deps.sh —
# we only need what's required to build the 3 fixed_gen Cargo binaries
# and run pil2-compiler. No CUDA, no proving stack, no MPI.
# Apt list mirrors zisk/tools/test-env/install_deps.sh's
# install_dependencies_linux exactly, minus:
#   - CUDA  (ZisK only installs it under --gpu; the prover stack we
#            don't need uses GPU optionally)
#   - qemu-system  (emulator integration tests)
#   - gcc-riscv64-unknown-elf  (cross-compiler for building test
#                                 programs, not used by the pil compile)
# Even though our target is just 3 fixed_gen binaries, cargo resolves
# the full workspace graph and pil2-proofman's starks-lib-c crate has
# a build.rs that compiles a C++ project pulling in {sodium, mpi,
# nasm, grpc, ...}. Cheaper to install them than to surgically prune.
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential ca-certificates curl git pkg-config xz-utils jq \
      libgmp-dev libomp-dev libssl-dev libsodium-dev libsecp256k1-dev \
      nlohmann-json3-dev protobuf-compiler uuid-dev libgrpc++-dev \
      libpqxx-dev nasm libopenmpi-dev openmpi-bin openmpi-common \
      libclang-dev clang gnupg lsb-release wget \
 && rm -rf /var/lib/apt/lists/*

# Node.js 20.x (matches ZisK CI).
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Rust toolchain (pinned via zisk/rust-toolchain.toml at run time;
# rustup will honour it when invoked inside /zisk).
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
      -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Pinned upstream tooling — matches what produced the vendored pilout.
ARG PIL2_COMPILER_TAG=v0.8.0
ARG PIL2_PROOFMAN_TAG=v0.15.0
RUN git clone --depth 1 --branch ${PIL2_COMPILER_TAG} \
      https://github.com/0xPolygonHermez/pil2-compiler.git /opt/pil2-compiler \
 && (cd /opt/pil2-compiler && npm ci --no-audit --no-fund 2>/dev/null \
       || npm install --no-audit --no-fund)
RUN git clone --depth 1 --branch ${PIL2_PROOFMAN_TAG} \
      https://github.com/0xPolygonHermez/pil2-proofman.git /opt/pil2-proofman

# ZisK source — codygunton/zisk@0bfdc9582 (zksyncos branch).
# Forks from upstream v0.15.0 with a custom u256_delegation precompile
# crate added. Pinned by full SHA so branch-head moves don't drift.
ARG ZISK_REPO=https://github.com/codygunton/zisk.git
ARG ZISK_COMMIT=0bfdc9582a485ab82df4f085817c7f1c05e686a4
RUN git clone ${ZISK_REPO} /zisk \
 && cd /zisk && git checkout ${ZISK_COMMIT}

# zisk-core's elf2rom.rs `include_bytes!`s lib-float/c/lib/ziskfloat.elf
# — an artifact built by riscv64-unknown-elf-gcc + SoftFloat-3e for
# floating-point support in the emulator. The 3 fixed_gen binaries we
# need NEVER exercise FLOAT_LIB_DATA at runtime (they just emit
# state-machine fixed columns), so a 0-byte stub satisfies the macro
# and we avoid pulling in the cross-compile chain.
RUN mkdir -p /zisk/lib-float/c/lib && touch /zisk/lib-float/c/lib/ziskfloat.elf

# Pre-warm the Cargo cache by compiling the 3 fixed_gen binaries. This
# turns the slow path (Rust + crate compile) into a layer cache and
# makes `docker run` fast.
WORKDIR /zisk
RUN cargo build --release \
      --bin arith_frops_fixed_gen \
      --bin binary_basic_frops_fixed_gen \
      --bin binary_extension_frops_fixed_gen

# Output mount point.
RUN mkdir -p /output /tmp/fixed
VOLUME /output

COPY build-pilout-inside.sh /usr/local/bin/build-pilout
RUN chmod +x /usr/local/bin/build-pilout

ENTRYPOINT ["/usr/local/bin/build-pilout"]
